<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        body {
            height: 2000px;
        }
        * {
            margin: 0%;
            padding: 0%;
        }
        ul {
            background: lightgray;
            width: 600px;
        }
        li {
            background: blue;
            color: #fff;
            margin-bottom: 10px;
            height: 60px;
            line-height: 60px;
            position: relative;
        }
        input {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 20px;
            right: 40px;
        }
        button {
            position: fixed;
        }
    </style>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<body>
    <h2>请勾选已经读过的书目</h2>
    <ul>
        <li>Hello code <input type="checkbox"></li>
        <li>master javascript in 21 days <input type="checkbox"></li>
        <li>js fullstack path <input type="checkbox"></li>
    </ul>
    <button>我要反馈</button>
</body>
</html>