<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Flexbox</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            background-color: #eee;
            height: 100vh;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .box1 {
            background: #bdc3cc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }    
        .box {
            height: 100px;
            font-size: 50px;
            width: 100px;
        }
    </style>
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
    </div>
</body>
</html>