<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        div {
            width: 100%;
            background-color: lightgray;
            overflow: hidden;
            
        }
        #p1 {
            width: 150px;
            height: 100px;
            background-color: rgb(148, 102, 102);
            position: relative;
            left: 200px;
            top: 200px;
            /* float: left; */
        }
        #p2 {
            width: auto;
            height: 100px;
            background-color: bl;
            margin-left: 160px;
            margin-right: 240px;
            /* float: left; */

        }
        #p3 {
            width: 230px;
            height: 100px;
            background-color: lightblue;
            /* float: right; */

        }
    </style>
</head>
<body>
    <div>
        <p id="p1">xixi</p>
        <p id="p3">hehe</p>
        <p id="p2">haha</p>

    </div>
</body>
</html>